body {
    background-color: grey;
    margin: 10px;
    scrollbar-width: thin;
    scrollbar-color: orange yellow;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 20px 10px;
    grid-template-areas:
    "header"
    "content";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 10fr 1fr;
}

.content {
    grid-area: content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 315px);
    justify-items: center;
}

#btn_search {
    font-family: 'Squada One', cursive;
    letter-spacing: 2px;
    padding: 13px;
    font-size: 23px;
    box-shadow: 4px 3px 8px #000000;
    border-color:white;
    cursor: pointer;
    width: 160px;
    text-transform: uppercase;
    background-color: #45aaf2;
    margin-left: 14px;
    color: ghostwhite;
}

img {
    border-radius: 10%;
}

#txt_search {
    padding: 15px;
    font-size: 20px;
    border-style: solid none;
    box-shadow: 4px 3px 8px #000000;
    font-family: 'Acme', sans-serif;
    border-color:white;
}

.image {
    padding-top: 5px;
    height: 230px;
    border-radius: 5px;
}

.card {
    box-shadow: 5px 5px 5px black;
    font-size: 16px;
    margin-top: 5px;
    font-family: 'Acme', sans-serif;
    margin-left: 15px;
    margin-right: 0;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0;
    overflow: hidden;
    position: relative;
    border: 1px solid #fc5c65;
    max-width: 250px;
    min-width: 250px;
    width: 100%;
    text-align: center;
    background-color: gold;
    border-radius: 5px 5px;
    min-height: 506px;
}

.card * {
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 100%;
    padding: 5px;
    position: relative;
}

ul, h3 {
    text-align: left;
}

ul {
    max-height: 175px;
    overflow-y: auto;
}

li {
    line-height: 1.5;
}

a {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}